<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared.DTO\**" />
    <EmbeddedResource Remove="Shared.DTO\**" />
    <None Remove="Shared.DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Vivarni.DDD.Infrastructure\Vivarni.DDD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
