<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Vivarni.DDD.Core\Vivarni.DDD.Core.csproj" />
    <ProjectReference Include="..\Vivarni.Example.Shared\Vivarni.Example.Shared.csproj" />
  </ItemGroup>

</Project>
