<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<Version>0.0.3</Version>
		<Authors>Michaël Vittorelli</Authors>
		<RepositoryUrl>https://github.com/vivarni/vivarni.domain</RepositoryUrl>
		<PackageProjectUrl>https://github.com/vivarni/vivarni.domain</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Description>Fundamental building blocks for creating the domain layer in a DDD software design approach.</Description>
		<PackageTags>ddd;domain driven design;specification;aggregate</PackageTags>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="5.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../../doc/icon.png" Pack="true" Visible="false" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Vivarni.Domain.Core\Vivarni.Domain.Core.csproj" />
	</ItemGroup>
</Project>
