<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Version>2.1.0</Version>
    <Authors>Michaël Vittorelli; Anthony Van Dooren</Authors>
    <RepositoryUrl>https://github.com/vivarni/vivarni.domain</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vivarni/vivarni.domain</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Description>Fundamental building blocks for creating the domain layer in a DDD software design approach.</Description>
    <PackageTags>ddd;domain driven design;specification;aggregate</PackageTags>
    <LangVersion>11.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../doc/icon.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>
